<!DOCTYPE html> 
<html>
    <head> 
        <title>This is my first lesson</title>
        <link rel="stylesheet" href="mycss.css"/>
      <style>
        body{
            

        p {
            border-style: solid; 
            border-width: 5px
            border-color: green;
        }
        p {
            padding-top:20px;
            padding-right:100px;
            color: blue;
            color: blue;
    text-align: justify;
    text-indent: 50px;
    text-decoration: underline;
    text-transform: uppercase;
    
}
        div p {background-color: yellow;} 
       
          h1,h3{
            color:red;
        }

        h2{
            color:goldenrod;
            background-color:aqua;
            font-size:20px;

        }
        #Einstein{
            color:green
            
        }
        .formula{background-color:lightsalmon;}
        #Video{color:red;}

    ol > li{
        background-color:green;
    }
      </style>

        
    </head>
    <body>
        <h1>This is HTML Class 1</h1>
        <h2>It is delivered in Mauritius</h2>
        <h3>By your favorite tutor</h3>
        <p>This is where normal text is written.And I want it to be really long.<hr>I want it to end here.

        <br> I want my content to end here.
        </p>
        <p>This text is going to be <b>style bold</b>. This one <i>italic</i> and this <b><i>one both.</i></b></p>
        <p id="Einstein" class="formula">
            Einstein says <br>
            E=mc<sup>2</sup>
        </p>
        <p class="formula">Combusion: <br>
            CH<sub>4</sub> +2O<sub>2</sub>=CO2 +2H<sub>2</sub>0 
        </p>

        <p><h3>These are the hobbies i like to do</h3>
            <ul>
                <li>Hiking</li>
                <li id="Video">Video Games</li>
                <li>Play Music
                    <ol>
                       <li>Guitar
                        <ol>Acoustic</ol>
                        <ol>Electric</ol>
                       </li>
                       <li> Piano</li>

                    </ol>
                </li>
            </ul> 
         </p>
        <div>
            <p>Click here to go to <a href="https://octopus.developers.institute/courses/collection/62/course/116/section/273/chapter/24">HTML course</a>
                <br>
                lick here to go to <a href="https://octopus.developers.institute/courses/collection/62/course/116/section/273/chapter/24"target="_blank">HTML course</a>
            </p>
            <p>Click here to know more <a href="About myself.html"> about me</a>
            </p>
            <p>This is another p inside a p</p>
        </div>

       
    </body>
    
</html>





